{
    "$schema": "../../node_modules/wrangler/config-schema.json",
    "name": "minerender-web",
    "compatibility_date": "2026-10-08",
    "assets": {
        "directory": "./dist",
        "not_found_handling": "none",
        "html_handling": "force-trailing-slash"
    },
    "observability": {
        "enabled": true,
        "traces": {
            "enabled": true
        }
    }
}
