{
  "compilerOptions": {
    "sourceMap": true,
    "declaration": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "experimentalDecorators": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "module": "commonjs",
    "target": "es2018",
    "outDir": "dist",
    "lib": [
      "es5",
      "es6",
      "dom"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "node"
    ],
    "baseUrl": "."
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
